REACT_APP_DEVELOPMENT_URL = "http://localhost:8080"
REACT_APP_PROD_URL = "http://207.154.228.42:3001"

REACT_APP_SECRET_CODE=123

REACT_APP_APIKEY_GOOGLE_MAPS=AIzaSyCywB8YAGzfsCy72UJ6JaOJYIzTr84P-XA

REACT_APP_SECRET_KEY = AAJ-AWESOME-KEY